<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERSTARS</title>
<style>
    body{ background-image:url('bkin.webp') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;

    }
   h1 {color: white;
text-align: center;
font-size: 550%;
font-weight: bold;
text-shadow: 3px 3px 3px white;

font-family: Arial, Helvetica, sans-serif;

    
}
img{ margin:auto;
width: 50%;
display: block;
border-style:groove;
border-color: black;



}
a{color:white; 
display:block;
margin:auto;
text-align:center;
font-size: 300%;



}
p{ color: white;
    text-align: center;
    margin:auto;
    width: 50%;  
    font-size: 140%;
    font-style: italic;


}
dl{ color: white;
    text-align: center;
    margin:auto;
    width: 50%;
    font-size: 140%;



}


</style>
</head>
<body >
    <h1>SUPERSTARS

    </h1>
    <img usemap="#ABC" src="kd.jpg">
<map name="#ABC">
<area shape="rect" coords="170,130,360,793" href="Coach.html#sss" >
<area shape="rect" coords="540,20,760,793" href="Coach.html#fff" >
</map>
<a id="sss"><b>--Kyrie Irving--</b></a>
<p >Kyrie Andrew Irving (/ˈkaɪri/; Lakota: Ȟéla, lit. 'Little Mountain'; born March 23, 1992) is an American professional basketball player for the Brooklyn Nets of the National Basketball Association (NBA). He was named the Rookie of the Year after being selected by the Cleveland Cavaliers with the first overall pick in the 2011 NBA draft. A seven-time All-Star and three-time member of the All-NBA Team, he won an NBA championship with the Cavaliers in 2016.</p>
<dl><strong><dt style="font-size: 200%;">Career highlights and awards
</dt>
<dd>--NBA champion (2016)--</dd>
<dd>--7× NBA All-Star (2013–2015, 2017–2019, 2021)--</dd>
<dd>--NBA All-Star Game MVP (2014)--</dd>
<dd>--All-NBA Second Team (2019)--</dd>
<dd>--2× All-NBA Third Team (2015, 2021)--</dd>
<dd>--50–40–90 club (2021)--</dd>
<dd>--NBA Rookie of the Year (2012)--</dd>
<dd>--NBA All-Rookie First Team (2012)--</dd>
<dd>--NBA Three-Point Contest champion(2013)--</dd>
<dd>--USA Basketball Male Athlete of the Year (2014)--</dd>
<dd>--FIBA World Cup MVP (2014)--</dd>

</strong>

</dl>
<p style="color:black;">-</p>
<p style="color:black;">-</p>
<p style="color:black;">-</p>

   <a id="fff"><b>--Kevin Durant--</b></a>
   <p>Kevin Wayne Durant (/dəˈrænt/ də-RANT; born September 29, 1988), also known by his initials KD, is an American professional basketball player for the Brooklyn Nets of the National Basketball Association (NBA). He played one season of college basketball for the Texas Longhorns, and was selected as the second overall pick by the Seattle SuperSonics in the 2007 NBA draft. He played nine seasons with the franchise, which became the Oklahoma City Thunder in 2008, before signing with the Golden State Warriors in 2016, winning consecutive NBA championships in 2017 and 2018. After sustaining an Achilles injury in the 2019 finals, he joined the Nets as a free agent that summer. Durant is widely regarded as one of the greatest players and scorers of all time.
</p>
<dl><strong>
<dt style="font-size: 200%;">Career highlights and awards </dt>
  
   <dd>--2× NBA champion (2017, 2018)--</dd>
   <dd>--2× NBA Finals MVP (2017, 2018)--</dd>
   <dd>--NBA Most Valuable Player (2014)--</dd>
   <dd>--12× NBA All-Star (2010–2019, 2021, 2022)--</dd>
   <dd>--2× NBA All-Star Game MVP (2012, 2019)--</dd>
   <dd>--6× All-NBA First Team (2010–2014, 2018)--</dd>
   <dd>--4× All-NBA Second Team (2016, 2017, 2019, 2022--</dd>
   <dd>--NBA Rookie of the Year (2008)--</dd>
   <dd>--NBA All-Rookie First Team (2008)--</dd>
   <dd>--4× NBA scoring champion (2010–2012, 2014)--</dd>
   <dd>--50–40–90 club (2013)--</dd>
   <dd>--FIBA World Championship MVP (2010)--</dd>
   <dd>--NBA 75th Anniversary Team--</dd>
</strong>
</dl>
<p style="color:black;">-</p>
<p style="color:black;">-</p>
<a href="index.html">BACK TO HOME</a>
</body>
</html>