<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet"  
    href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooklyn Nets</title>
<style>
    body{background-image:url('kys.webp') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;


    }
   h1 {color: black;
    
text-align: center;
font-size: 550%;
text-shadow: 6px 6px 6px black;
font-weight: bold;



   }
   table,th{ margin:auto;
    width: 100%;
    text-align: center;
    text-shadow: 3px 3px 3px black;
    border: 4px solid black;
    border-collapse: collapse;
    border-radius: 40px;




}
th{width: 33%; height: 150px;
    font-size: 300%;


}
img{ margin:auto;
width: 99%;
display: block;
border-style: solid;
border-color: black;



}
a{color:black;}

</style>


</head>
<body>
    <h1><b>BROOKLYN NETS</b></h1>
    <table>
    
        <tr>
<th><a href="roster.html"> ROSTER</a></th> 
<th> <a href="Coach.html"> SUPERSTARS</a></th>
<th><a href="Games.html"> HISTORY</a></th>
        


        </tr></table>
        <img src="ark.jpg_large" alt="Brooklyn Court">
    
</body>
</html>