<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSTER</title>
<style>
    body{ background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;


    }
   h1 {color: white;
text-align: center;
font-size: 550%;
text-shadow: 3px 3px 3px white;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
   }
   table,th,td{ margin:auto;
   
    
    text-align: center;
    color: white;
    border: 4px solid white;
    border-collapse: collapse;
    border-radius: 40px;




}
th{height: 60px;
   
  
    font-size: 350%;


}
td {
    height: 40px;


    
}
img{ margin:auto;
width: 30%;
display: block;
border-style: solid;
border-color: black;



}
a{color:white; 
display:block;
margin:auto;
text-align:center;
font-size: 200%;



}


</style>
</head>
<body>

    <img src="bruh.webp">
<table> 
<tr style="width: 100%" >
    <th>	NAME</th>
    <th>POSITION</th>
    <th>	AGE</th>
    <th>	HEIGHT</th>
    <th>	WEIGHT</th>
    <th>	COLLEGE</th>
    <th>SALARY</th>

</tr>
<tr>
<td>	Nic Claxton 33</td>
<td>PF</td>
<td>	23</td>
<td>6' 11"</td>
<td>	215 lbs</td>
<td>Georgia</td>
<td>	$8,500,000</td>

</tr>
<tr><td>	Seth Curry 30</td>
    <td>SG</td>
    <td>32</td>
    <td>6' 2"</td>
    <td>185 lbs</td>
    <td>Duke</td>
    <td>$8,496,500</td></tr>
<tr><td>	David Duke Jr. 6</td>
    <td>SF</td>
    <td>23</td>
    <td>6' 4"</td>
    <td>	204 lbs</td>
    <td>Providence</td>
    <td>		--</td></tr>
<tr><td>	Kevin Durant 7</td>
    <td>PF</td>
    <td>34</td>
    <td>	6' 10"</td>
    <td>240 lbs</td>
    <td>Texas</td>
    <td>	$44,119,845</td></tr>
<tr><td>	Kessler Edwards 14</td>
    <td>	SF</td>
    <td>	22</td>
    <td>	6' 7"</td>
    <td>	203 lbs</td>
    <td>	Pepperdine</td>
    <td>	$1,637,966</td></tr>
<tr><td>Joe Harris 12	</td>
    <td>	SF	</td>
    <td>		31</td>
    <td>		6' 6"	</td>
    <td>	220 lbs	</td>
    <td>	Virginia</td>
    <td>	$18,642,857</td></tr>
<tr><td>	Kyrie Irving 11</td>
    <td>	PG</td>
    <td>	30</td>
    <td>	6' 2"</td>
    <td>	195 lbs</td>
    <td>	Duke</td>
    <td>$36,934,550</td>	</tr>
<tr><td>Patty Mills 8</td>
    <td>	PG</td>
    <td>	34</td>
    <td>	6' 0"</td>
    <td>	180 lbs</td>
    <td>	Saint Mary's</td>
    <td>	$6,479,000</td></tr>
<tr><td>	Markieff Morris 13</td>
    <td>	PF</td>
    <td>	33</td>
    <td>	6' 9"</td>
    <td>	245 lbs</td>
    <td>	Kansas</td>
    <td>	$1,836,090</td></tr>
<tr><td>	Royce O'Neale 00</td>
    <td>	PF</td>
    <td>	29</td>
    <td>6' 5"</td>
    <td>	226 lbs</td>
    <td>	Baylor</td>
    <td>	$9,200,000</td></tr>
<tr><td>	Day'Ron Sharpe 20</td>
    <td>	C</td>
    <td>	21</td>
    <td>6' 9"</td>
    <td>	265 lbs</td>
    <td>	North Carolina</td>
    <td>	$2,109,480</td></tr>
<tr><td>Ben Simmons 10</td>
    <td>	PG</td>
    <td>	26</td>
    <td>	6' 10"</td>
    <td>	240 lbs</td>
    <td>LSU</td>
    <td>	$35,448,672</td></tr>
<tr><td>	Edmond Sumner 4 </td>
    <td>	PG</td>
    <td>	26</td>
    <td>	6' 4"</td>
    <td>	196 lbs</td>
    <td>	Xavier</td>
    <td>	$1,968,175</td></tr>
<tr><td>Cam Thomas 24</td>
    <td>	SG</td>
    <td>	21</td>
    <td>	6' 3"</td>
    <td>	210 lbs</td>
    <td>	LSU</td>
    <td>	$2,138,160</td></tr>
<tr><td>	T.J. Warren 1</td>
    <td>	SF</td>
    <td>	29</td>
    <td>	6' 8"</td>
    <td>	220 lbs</td>
    <td>	NC State</td>
    <td>	$1,836,090</td></tr>
<tr><td>Yuta Watanabe 18</td>
    <td>	SF</td>
    <td>	28</td>
    <td>	6' 8"</td>
    <td>215 lbs</td>
    <td>	George Washington</td>
    <td>	$1,762,796</td></tr>
<tr><td>	Alondes Williams 31</td>
    <td>	G</td>
    <td>	23</td>
    <td>	6' 5"</td>
    <td>	210 lbs</td>
    <td>	Wake Forest</td>
    <td>	--</td></tr>


</table>

    <a href="index.html">BACK TO HOME</a>


    
</body>
</html>